# jetflix

./: README.md  TESTING.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/yasinkacmaz/jetflix/: HiltTestRunner.kt
app/src/androidTest/java/com/yasinkacmaz/jetflix/filter/: FilterBottomSheetTest.kt
app/src/androidTest/java/com/yasinkacmaz/jetflix/main/: MainActivityTest.kt  MockWebErrorDispatcher.kt  MockWebSuccessDispatcher.kt  TestConfigModule.kt
app/src/androidTest/java/com/yasinkacmaz/jetflix/moviedetail/: MovieDetailScreenTest.kt
app/src/androidTest/java/com/yasinkacmaz/jetflix/settings/: SettingsDialogTest.kt
app/src/androidTest/java/com/yasinkacmaz/jetflix/util/: ContentUtils.kt  HiltTestRunner.kt  WaitUtils.kt
app/src/androidTest/java/com/yasinkacmaz/jetflix/util/compose/: ResourceUtils.kt  WaitUtils.kt
app/src/androidTest/java/com/yasinkacmaz/jetflix/util/matchers/: Matcher.kt
app/src/androidTest/java/com/yasinkacmaz/jetflix/util/mockweb/: MockWebErrorDispatcher.kt  MockWebSuccessDispatcher.kt
app/src/main/java/com/yasinkacmaz/jetflix/di/: BaseUrl.kt  ConfigModule.kt  NetworkModule.kt
app/src/main/java/com/yasinkacmaz/jetflix/ui/moviedetail/credits/: Credits.kt
app/src/main/java/com/yasinkacmaz/jetflix/ui/movies/: MoviesGrid.kt
app/src/mockserver/assets/network_mocks/MainActivityTest/: discover_movie_success_1.json
app/src/mockserver/res/values/: strings.xml
app/src/test/java/com/yasinkacmaz/jetflix/ui/filter/: FilterDataStoreTest.kt  FilterViewModelTest.kt
app/src/test/java/com/yasinkacmaz/jetflix/ui/moviedetail/: MovieDetailMapperTest.kt  MovieDetailViewModelTest.kt
app/src/test/java/com/yasinkacmaz/jetflix/ui/moviedetail/credits/: CreditsMapperTest.kt
app/src/test/java/com/yasinkacmaz/jetflix/ui/moviedetail/image/: ImageMapperTest.kt
app/src/test/java/com/yasinkacmaz/jetflix/ui/movies/: MovieMapperTest.kt  MoviesPagingSourceTest.kt  MoviesViewModelTest.kt
app/src/test/java/com/yasinkacmaz/jetflix/ui/profile/: ProfileMapperTest.kt  ProfileViewModelTest.kt
app/src/test/java/com/yasinkacmaz/jetflix/ui/settings/: LanguageDataStoreTest.kt  SettingsViewModelTest.kt
gradle/: libs.versions.toml
lib/testing/androidtest/: build.gradle.kts
lib/testing/androidtest/src/main/java/com/yasinkacmaz/jetflix/testing/androidtest/compose/: ResourceUtils.kt  WaitUtils.kt
lib/testing/androidtest/src/main/java/com/yasinkacmaz/jetflix/testing/androidtest/matchers/: Matcher.kt
lib/testing/androidtest/src/main/java/com/yasinkacmaz/jetflix/testing/androidtest/mockweb/: MockWebErrorDispatcher.kt  MockWebServerInstrumentationRule.kt  MockWebSuccessDispatcher.kt
lib/testing/unittest/: build.gradle.kts
lib/testing/unittest/src/main/java/com/yasinkacmaz/jetflix/testing/: Json.kt
lib/testing/unittest/src/main/java/com/yasinkacmaz/jetflix/testing/coroutine/: CoroutineTestRule.kt  FlowTest.kt
lib/testing/unittest/src/main/java/com/yasinkacmaz/jetflix/testing/mockweb/: MockWebErrorDispatcher.kt  MockWebServerRule.kt  MockWebSuccessDispatcher.kt
