[versions]
kotlin = "1.7.20"
daggerHilt = "2.44"
compose = "1.3.0"
composeCompiler = "1.3.2"
accompanist = "0.26.5-rc"
okhttp = "5.0.0-alpha.10"
flipper = "0.173.0"

[plugins]
agp = { id = "com.android.application", version = "7.3.0" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "daggerHilt" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
versions = { id = "com.github.ben-manes.versions", version = "0.42.0" }
kover = { id = "org.jetbrains.kotlinx.kover", version = "0.6.1" }

[libraries]
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp_mockserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "okhttp" }
okhttp_logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
coil = { module = "io.coil-kt:coil-compose", version = "2.2.2" }
jsonSerialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version = "1.4.0" }
androidX_palette = { module = "androidx.palette:palette", version = "1.0.0" }
androidX_browser = { module = "androidx.browser:browser", version = "1.4.0" }
androidX_datastore = { module = "androidx.datastore:datastore-preferences", version = "1.1.0-dev01" }
androidX_corektx = { module = "androidx.core:core-ktx", version = "1.9.0" }
androidX_testrunner = { module = "androidx.test:runner", version = "1.4.0" }
compose_runtime = { module = "androidx.compose.runtime:runtime", version.ref = "compose" }
compose_foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose_layout = { module = "androidx.compose.foundation:foundation-layout", version.ref = "compose" }
compose_ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose_uiUtil = { module = "androidx.compose.ui:ui-util", version.ref = "compose" }
compose_material = { module = "androidx.compose.material:material", version.ref = "compose" }
compose_materialIcons = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }
compose_animation = { module = "androidx.compose.animation:animation", version.ref = "compose" }
compose_tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose_uiTest = { module = "androidx.compose.ui:ui-test", version.ref = "compose" }
compose_uiTestJunit = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
compose_uiTest_manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }
compose_paging = { module = "androidx.paging:paging-compose", version = "1.0.0-alpha17" }
compose_activity = { module = "androidx.activity:activity-compose", version = "1.7.0-alpha02" }
compose_viewModel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version = "2.6.0-alpha03" }
compose_navigation = { module = "androidx.navigation:navigation-compose", version = "2.6.0-alpha03" }
compose_navigation_testing = { module = "androidx.navigation:navigation-testing", version = "2.6.0-alpha03" }
compose_hiltNavigation = { module = "androidx.hilt:hilt-navigation-compose", version = "1.0.0" }
compose_constraintLayout = { module = "androidx.constraintlayout:constraintlayout-compose", version = "1.1.0-alpha04" }
accompanist_pager = { module = "com.google.accompanist:accompanist-pager", version.ref = "accompanist" }
accompanist_flowLayout = { module = "com.google.accompanist:accompanist-flowlayout", version.ref = "accompanist" }
hilt = { module = "com.google.dagger:hilt-android", version.ref = "daggerHilt" }
hiltCompiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "daggerHilt" }
hiltTesting = { module = "com.google.dagger:hilt-android-testing", version.ref = "daggerHilt" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version = "2.9.0" }
serializationConverter = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version = "0.8.0" }
junit = { module = "junit:junit", version = "4.13.2" }
junitExt = { module = "androidx.test.ext:junit", version = "1.1.4-beta01" }
mockK = { module = "io.mockk:mockk", version = "1.12.5" }
strikt = { module = "io.strikt:strikt-core", version = "0.34.1" }
coroutinesTest = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version = "1.6.4" }
flipper = { module = "com.facebook.flipper:flipper", version.ref = "flipper" }
flipper_network = { module = "com.facebook.flipper:flipper-network-plugin", version.ref = "flipper" }
flipper_noop = { module = "com.facebook.flipper:flipper-noop", version.ref = "flipper" }
flipper_soloader = { module = "com.facebook.soloader:soloader", version = "0.10.4" }

[bundles]
androidX = ["androidX_palette", "androidX_browser", "androidX_datastore", "androidX_corektx"]
compose = [
    "compose_runtime", "compose_foundation", "compose_layout", "compose_ui", "compose_uiUtil",
    "compose_material", "compose_materialIcons", "compose_animation", "compose_tooling",
    "compose_paging", "compose_activity", "compose_viewModel", "compose_navigation",
    "compose_hiltNavigation", "compose_constraintLayout"
]
accompanist = ["accompanist_pager", "accompanist_flowLayout"]
io = ["okhttp", "okhttp_logging", "retrofit", "serializationConverter", "jsonSerialization"]
test = ["junit", "mockK", "strikt", "coroutinesTest", "okhttp_mockserver" ]
androidTest = ["compose_uiTest", "compose_uiTestJunit", "junitExt",
    "compose_navigation_testing", "hiltTesting", "androidX_testrunner",
    "okhttp_mockserver" ]
